:root {
}

/* Élément avec fond personnalisé */
.server {
    background-image: url("server.png");
    background-size: contain;
    background-repeat: no-repeat;
}

/* Bouton de serveur */
.server-button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;

    font-size: 16px;
    unity-font-style: bold;
    color: white;

    background-color: rgb(85, 85, 85);
    border-radius: 8px;

    /* Pas supporté dans UI Toolkit : transition, box-shadow */
    /* Pas supporté : border: none, transform, flex-shrink, width: auto */

    /* À remplacer : */
    -unity-text-align: middle-center; /* Corrigé : préfixé correctement */
    unity-text-align: middle-center; /* OK dans certaines versions */

    margin-top: 8px;
    margin-bottom: 8px;

    /* min-width souvent nécessaire pour éviter bugs de largeur */
    min-width: 80px;
}

/* Pseudo-classe :active → non supportée par UI Toolkit */
.server-button:active {
    /* transform non supporté → ignoré */
    /* transform: scale(1.05); */ /* Supprimé */
}

/* Couleur pour bouton Open */
.open-server {
    background-color: rgb(76, 175, 80);
}

/* Hover (supporté dans UI Toolkit depuis Unity 2022) */
.open-server:hover {
    background-color: rgb(69, 160, 73);
}

/* Couleur pour bouton Close */
.close-server {
    background-color: rgb(244, 67, 54);
}

.close-server:hover {
    background-color: rgb(211, 47, 47);
}

/* Couleur pour bouton Join */
.join-server {
    background-color: rgb(33, 150, 243);
}

.join-server:hover {
    background-color: rgb(25, 118, 210);
}
